# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'



set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g @plugin 'sei40kr/tmux-project'

set -ag @project-base-dirs ,"${HOME}/.config/nvim"
set -ag @project-base-dirs ,"${HOME}/Repos:"

# Yazi image preview
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Custom Theme
source-file ~/.tmux/theme.conf

set -g default-terminal "screen-256color"
set -sa terminal-features ',foot:RGB'

set -g escape-time 50


bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
bind-key + split-window -l 20%

set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g @t-fzf-prompt '  '
set -g @t-bind "t"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s choose-tree -sZ -O name

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'
set -g status-right 'Continuum status: #{continuum_status}'

set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
